<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.0.1</Version>
        <PackageDescription>C# stego lib adapter</PackageDescription>
        <RepositoryUrl>https://github.com/iccet/csstego</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <BuildDependsOn>
            BuildCsStgExtension;
            $(BuildDependsOn);
        </BuildDependsOn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <Cmake>cmake</Cmake>
        <DepsFIle>$(CsStgDir)/deps.txt</DepsFIle>
        <StgProjectDir>$(MSBuildProjectDirectory)/..</StgProjectDir>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <Target Name="BuildCsStgExtension" Outputs="$(OutputPath)$(DepsFile)" BeforeTargets="Build">
        <Message Text="Building $(MSBuildProjectName) extension" Importance="normal" />
        
        <Exec Command="$(Cmake) -DCMAKE_INSTALL_PREFIX=$([System.IO.Path]::GetFullPath('$(OutputPath)')) $(StgProjectDir)" WorkingDirectory="$(OutputPath)" />
        <Exec Command="$(Cmake) --build . --target $(MSBuildProjectName) --config $(Configuration)" WorkingDirectory="$(OutputPath)" />

    </Target>

    <Target Name="CopyDependencies" AfterTargets="BuildCsStgExtension">
        <ReadLinesFromFile File="$(OutputPath)/$(DepsFile)">
            <Output TaskParameter="Lines" ItemName="Deps" />
        </ReadLinesFromFile>

        <Copy SourceFiles="@(Deps)" DestinationFolder="$(OutputPath)" />
    </Target>

    <ItemGroup>
        <Content Include="$(OutputPath)/*.so*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>

            <IncludeInPackage>true</IncludeInPackage>
            <PackagePath>lib/$(TargetFramework)</PackagePath>
        </Content>
    </ItemGroup>
    
</Project>
